<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="a4B2GVcc_4CQOjqmqmDS" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="z}6GMiDPUO%2mz:gvITL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hXpCw`:M.!g|yf27;2AI"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_S=?M:{vWPC[#KKuads."><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="W}R$VTYrk4;=fW:L(Xi?"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="v3i(.%.U0m$PMMqcG3(Q"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="VMZowKY,C$2o_|`}RrO1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>